{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "../",
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": "../",
    "paths": {
      "@core/*": ["core/*"],
      "@backend/*": ["backend/*"]
    }
  },
  "include": [
    "../backend/**/*.ts",
    "../core/**/*.ts"
  ]
}

